calc/calc/MainPage.xaml

<Page
    x:Class="calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Result" TextAlignment="Right" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF696874" Foreground="White" BorderThickness="0" RequestedTheme="Dark" Padding="5" VerticalContentAlignment="Center" FontFamily="Lucida Console" FontSize="70"/>
        <Button Content="1" Grid.Column="0" Grid.Row="2" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="2" Grid.Column="1" Grid.Row="2" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="3" Grid.Column="2" Grid.Row="2" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="7" Grid.Column="0" Grid.Row="4" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="8" Grid.Column="1" Grid.Row="4" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="9" Grid.Column="2" Grid.Row="4" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click_Digit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black"/>
        <Button Content="×" Grid.Column="3" Grid.Row="2" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="÷" Grid.Column="3" Grid.Row="1" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="AC" Grid.Column="0" Grid.Row="1" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="," Grid.Column="2" Grid.Row="5" Click="Button_Click_Op" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Button Content="CC" Grid.Column="1" Grid.Row="1" Click="Button_Click_CC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Segoe WP Black" Padding="0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="bigger" Grid.Column="0" Grid.Row="0" Click="Button_Click_UP" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="12" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Segoe WP Black" Padding="0" Background="Transparent" MinWidth="0" MinHeight="0"/>
            <Button Content="smaller" Grid.Column="0" Grid.Row="1" Click="Button_Click_DOWN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe WP Black" Padding="0" Background="Transparent" MinWidth="0" MinHeight="0"/>

        </Grid>
    </Grid>
</Page>
