list/list/MainPage.xaml

<Page
    x:Class="list.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:list"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Tracklist App" FontSize="20" Foreground="{StaticResource titleBrush}" Margin="0,12,0,0"/>
            <TextBlock Text="Tracklist" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListBox x:Name="listBox" Grid.Row="1" Tapped="listBox_Tapped" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Background="#CC000000" Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add New" Click="Button_Click_Add" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,5,10,5" VerticalAlignment="Stretch"/>
            <Button Content="Remove" Click="Button_Click_Remove"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,20,5" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
