app/app/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Service References" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Converters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Converter Type"/>
                <toolkit:ListPicker x:Name="ConverterType" HorizontalAlignment="Stretch" SelectionChanged="ConverterType_SelectionChanged"/>
                <TextBlock Text="Input Value"/>
                <TextBox Name="InputValue" InputScope="Number" />
                <TextBlock Text="Input Unit -> Output Unit"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker Grid.Column="0" x:Name="InputUnit" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Text="->" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:ListPicker Grid.Column="2" x:Name="OutputUnit" HorizontalAlignment="Stretch"/>
                </Grid>
                <TextBlock Text="Output Value"/>
                <TextBox IsEnabled="False" Name="OutputValue" InputScope="Number" />
                <Button Content="Convert" Click="Button_Click"/>

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>