linq/linq/MainWindow.xaml

<Window x:Class="linq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQ" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"  Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuItemMethod"  Click="MenuItem_OnClick" HorizontalAlignment="Right" Background="LightGray"/>
        </Menu>

        <TabControl Margin="0,25,0,0">
            <TabItem Header="Data">
                <TabControl Margin="0,0,0,0">
                    <TabItem Header="Students">
                        <Grid>
                            <DataGrid x:Name="DataStudents" HorizontalAlignment="Stretch" Margin="5,5,5,30" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Birth date" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding MarkAverage, StringFormat='{}{0:#,0.00}'}"  Header="Mark avg" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataStudentsLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Courses">
                        <Grid>
                            <DataGrid x:Name="DataCourses" HorizontalAlignment="Stretch" Margin="5,5,5,30" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataCoursesLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StudentCourses">
                        <Grid>
                            <DataGrid x:Name="DataStudentCourses" HorizontalAlignment="Stretch" Margin="5,5,5,30" VerticalAlignment="Stretch" ItemsSource="{Binding Students}" IsReadOnly="True" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding StudentIndex}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding CourseCode}" Header="Course code" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Mark, StringFormat='{}{0:#,0.00}'}" Header="Mark" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataStudentCoursesLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Queries">
                <TabControl Margin="0,0,0,0">
                    <TabItem Header="Students Age">
                        <Grid>
                            <DataGrid x:Name="DataQueryStudentAge" HorizontalAlignment="Stretch" Margin="5,5,5,30" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataQueryStudentAgeLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Students Age Filter">
                        <Grid>
                            <Label Content="Minimum age filter (inclusive) :" Margin="5,2,5,5" />
                            <TextBox x:Name="AgeFilterTextBox" Height="20"  Width="40" Margin="180,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="FilterTextBox_OnPreviewTextInput" TextChanged="AgeFilterTextBox_OnTextChanged"/>
                            <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="225,5,0,0" Click="ButtonAgeFilterReset_OnClick"/>
                            <DataGrid x:Name="DataQueryStudentAgeFilter" HorizontalAlignment="Stretch" Margin="5,30,5,30" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Birth date" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding MarkAverage, StringFormat='{}{0:#,0.00}'}"  Header="Mark avg" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataQueryStudentAgeFilterLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Student Courses Failed">
                        <Grid>
                            <DataGrid x:Name="DataQueryStudentCourseFailed" HorizontalAlignment="Stretch" Margin="5,5,5,30" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding StudentId}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding StudentIndex}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Birth date" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding MarkAverage, StringFormat='{}{0:#,0.00}'}"  Header="Mark avg" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataQueryStudentCourseFailedLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Student Courses Mark Filter">
                        <Grid>
                            <Label Content="Maximum mark filter (exclusive) :" Margin="5,2,5,5"/>
                            <TextBox x:Name="MarkFilterTextBox" Height="20"  Width="40" Margin="190,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="FilterTextBox_OnPreviewTextInput" TextChanged="MarkFilterTextBox_OnTextChanged" Grid.Column="1"/>
                            <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="235,5,0,0" Click="ButtonMarkFilterReset_OnClick" Grid.Column="1"/>
                            <DataGrid x:Name="DataQueryStudentMarkFilter" HorizontalAlignment="Stretch" Margin="5,30,5,30" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding StudentId}" Header="Id" Width="0.025*"/>
                                    <DataGridTextColumn Binding="{Binding StudentIndex}" Header="Index" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Birth date" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding MarkAverage, StringFormat='{}{0:#,0.00}'}"  Header="Mark avg" Width="0.1*"/>
                                    <DataGridTextColumn Binding="{Binding CourseName}" Header="Course name" Width="0.2*"/>
                                    <DataGridTextColumn Binding="{Binding Mark, StringFormat='{}{0:#,0.00}'}"  Header="Mark" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="DataQueryStudentMarkFilterLabel" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
