database/database/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="database.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,17,0,5">
            <TextBlock Text="Phone Database App - LINQ to SQL" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
         </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,5,0">
            <phone:Pivot Title="Queries" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <phone:PivotItem CacheMode="{x:Null}" Header="Kursy">
                    <ListBox x:Name="Kursy" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Nazwa}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="item2">
                    <TextBox x:Name="AD" Text="sada" />
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>